# workflow-hello-world

./: .editorconfig  .gitattributes  .gitignore  README.md  compose.yaml  pom.xml
.github/: dependabot.yml  renovate-strategy.md  renovate.json
.github/scripts/: set_maven_version.sh
.github/workflows/: deploy-and-test-cluster.yml  deploy.sh  maven-build.yml  maven-release.yml  release.yml
.github/workflows/scripts/: deploy.sh  set_maven_version.sh
.run/: Application Profile CI.run.xml  Application with local conf.run.xml  Application.run.xml  clear docker.run.xml  deploy-k8s.run.xml  uninstall-k8s.run.xml
.run/scripts/: clear-docker.ps1  deploy-k8s.ps1  test-k8s.ps1  uninstall-k8s.ps1
helm-charts/workflow-hello-world/: Chart.yaml  dependencies-Chart.yaml  dependencies-values.yaml  values.yaml
helm-charts/workflow-hello-world/charts/ldap/: values.yaml
helm-charts/workflow-hello-world/charts/ldap/templates/: deployment.yaml
helm-charts/workflow-hello-world/charts/ldap/templates/tests/: test-connection.yaml
helm-charts/workflow-hello-world/charts/workflow-hello-world-ldap/: Chart.yaml  NOTES.txt  values.yaml
helm-charts/workflow-hello-world/charts/workflow-hello-world-ldap/templates/: _helpers.tpl  deployment.yaml  ldap-configmap.yaml  service.yaml
helm-charts/workflow-hello-world/charts/workflow-hello-world-ldap/templates/tests/: test-connection.yaml
helm-charts/workflow-hello-world/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm-charts/workflow-hello-world/templates/tests/: test-connection.yaml
httprequest/: actuator.http  apifirst.http  camunda.http  http-client.env.json  http-client.private.env.json  rest-frontend-spring-boot.http  rest.http
k8s/: apifirst-server-jpa.yml  app.yml  ldap-configmap.yaml  ldap.yml  workflow-hello-world.yml
ldifs/: custom.ldif
src/main/conf/: changeme-ci.conf  changeme-local.conf  workflow-hello-world.conf
src/main/java/ch/bpm/workflow/example/: Application.java
src/main/java/ch/bpm/workflow/example/common/: CamundaMonitoringMetrics.java  LogMessage.java
src/main/java/ch/bpm/workflow/example/common/bpm/: WorkflowConstants.java  WorkflowException.java
src/main/java/ch/bpm/workflow/example/config/: CamundaLdapConfiguration.java  ConfigChangeListener.java  InitializingBeanImpl.java  JacksonDataFormatConfiguration.java  LogbookConfig.java  OpenApiConfiguration.java  RestApiConfiguration.java
src/main/java/ch/bpm/workflow/example/config/health/: ApifirstJpaHealthIndicator.java
src/main/java/ch/bpm/workflow/example/config/security/: AuthorizationConfig.java  CamundaLdapConfiguration.java
src/main/java/ch/bpm/workflow/example/controller/: CamundaApiRestController.java  CamundaOpenApiRestController.java  PingRestController.java  WorkflowRestController.java
src/main/java/ch/bpm/workflow/example/delegate/: SayHelloDelegate.java  ValidateInputDelegate.java
src/main/java/ch/bpm/workflow/example/execution/listener/: HelloExecutionListener.java
src/main/java/ch/bpm/workflow/example/ldap/: GroupService.java  PersonService.java
src/main/java/ch/bpm/workflow/example/ldap/model/: Group.java  Person.java
src/main/java/ch/bpm/workflow/example/ldap/repository/: GroupRepository.java  PersonRepository.java
src/main/java/ch/bpm/workflow/example/management/: CamundaMonitoringMetrics.java
src/main/java/ch/swissperform/: App.java  Person.java
src/main/java/ch/swissperform/workflow/example/: Application.java
src/main/java/ch/swissperform/workflow/example/common/: CamundaMonitoringMetrics.java  LogMessage.java
src/main/java/ch/swissperform/workflow/example/config/: CamundaLdapConfiguration.java  ConfigChangeListener.java  InitializingBeanImpl.java  JTTRestApiConfiguration.java  JacksonDataFormatConfiguration.java  OpenAPIConfiguration.java  RestApiConfiguration.java
src/main/java/ch/swissperform/workflow/example/controller/: CamundaApiRestController.java  PingRestController.java  WorkflowController.java  WorkflowRestController.java
src/main/java/ch/swissperform/workflow/example/controller/response/: PingResponse.java
src/main/java/ch/swissperform/workflow/example/delegate/: SayHelloDelegate.java
src/main/resources/: application-ci.yaml  application-ci_active_directory.yaml  application-local.yaml  application-local_active_directory.yaml  application.yaml  banner.txt  log4j2.xml  logback-spring.xml  process.bpmn
src/main/resources/logging/: log4j2-ci.xml  log4j2-local.xml  log4j2-sit.xml  log4j2.xml
src/test/java/ch/bpm/workflow/example/: ApplicationTest.java  TestApplicationIT.java  TestApplicationTest.java
src/test/java/ch/bpm/workflow/example/bpm/: WorkflowTestBPM.java  WorkflowTestWithMockServerBPM.java
src/test/java/ch/bpm/workflow/example/common/: ActuatorInfoTest.java  ApplicationInfoIT.java  ApplicationInfoTest.java
src/test/java/ch/bpm/workflow/example/controller/: CamundaApiRestControllerIT.java  CamundaOpenApiRestControllerIT.java  CamundaRestApiIT.java  PingRestControllerIT.java  WorkflowRestControllerIT.java  WorkflowRestControllerTest.java
src/test/java/ch/bpm/workflow/example/ldap/: GroupServiceTest.java  PersonServiceTest.java
src/test/java/ch/bpm/workflow/example/ldap/repository/: GroupRepositoryTest.java  (+1 more)
src/test/java/ch/bpm/workflow/example/util/: TestClassOrderer.java
src/test/java/ch/swissperform/: AppTest.java
src/test/java/ch/swissperform/workflow/common/: ApplicationInfoIT.java
src/test/java/ch/swissperform/workflow/example/: TestApplicationIT.java  WorkflowTest.java  WorkflowTestBPM.java
src/test/java/ch/swissperform/workflow/example/bpm/: WorkflowTestBPM.java  WorkflowTestWithMockServerBPM.java
src/test/java/ch/swissperform/workflow/example/common/: ApplicationInfoIT.java
src/test/java/ch/swissperform/workflow/example/controller/: CamundaApiRestControllerIT.java  PingRestControllerIT.java  WorkflowRestControllerTest.java
src/test/resources/: application-local.yaml  application-test.yaml  application.yaml  junit-platform.properties  logback-spring.xml  test-embedded.ldif
src/test/resources/logging/: log4j2-test.xml
(+7 files in other folders)
