# See: https://docs.spring.io/spring-boot/how-to/deployment/installing.html#howto.deployment.installing.init-d.securing
RUN_AS_USER=camunda
LOG_FOLDER=/opt/camunda/logs
JAVA_OPTS='-Xmx2048M -Dspring.profiles.active=@@profile@@'
RUN_ARGS='--camunda.db.password=@@db_secret@@'
