   ___            _          __  __       _ _
  / __\___  _ __ | |_ ___   |  \/  | __ _| | |_ ___  ___  ___
 / /  / _ \| '_ \| __/ _ \  | |\/| |/ _` | | __/ _ \/ __|/ _ \
/ /__| (_) | | | | || (_) | | |  | | (_| | | ||  __/\__ \  __/
\____/\___/|_| |_|\__\___/  |_|  |_|\__,_|_|\__\___||___/\___|

       _____
     _/     \_
    |  o   o  |     ___________
    |    <    |    /           \
    |  \___/  |---<   Ahoy!     )
     \_     _/     \___________/
       |___| |
       |   | |
       |___| /
      /    |/
     |     |
     |_____|

:: Built with Spring Boot :: ${spring-boot.version}
